<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404 Not Found</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
	<style>
		strong {
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;
		}
		h1 {
		    font-weight: bolder;
		    font-size: 70pt;
		    color:#444;
		}
        h2 {
		    font-weight: normal;
		    font-size: 25pt;
		    color:#444;
		}
		body {
			font-family: arial, helvetica;
			color: #000000;
		}
		.content {
			position: relative;
			padding-top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

    #logoIcon {
			width: 18px; 
			position: absolute; 
			margin-top: 15px;
			margin-left: -21px;
		}
	</style>
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<img id="logoIcon" src="/static/images/Logo.png">
                <a class="navbar-brand page-scroll" href="../#about">ПРОМИНТЕХ</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav" id="menu">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="../#about">О нас</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#certificats">Сертификаты</a>
                    </li>
					<li>
                        <a class="page-scroll" href="../#contacts">Контакты</a>
                    </li>
            </div>
        </div>
        <!-- /.container -->
    </nav>
    <div class="content">
        <h1>404</h1>
        <h2>Упс, такой страницы нет</h2>
    </div>
</body>

</html>
